Gene	Sample	Value	Unit	Abundance
ENSG00000000003	A-431	21.3	FPKM	Medium
ENSG00000000003	A-549	32.5	FPKM	Medium
ENSG00000000003	AN3-CA	38.2	FPKM	Medium
ENSG00000000003	BEWO	31.4	FPKM	Medium
ENSG00000000003	CACO-2	63.9	FPKM	High
ENSG00000000005	A-431	0.0	FPKM	Not	detected
ENSG00000000005	A-549	0.0	FPKM	Not	detected
ENSG00000000005	AN3-CA	0.0	FPKM	Not	detected
ENSG00000000005	BEWO	0.0	FPKM	Not	detected
ENSG00000000005	CACO-2	0.0	FPKM	Not	detected
ENSG00000000419	A-431	73.8	FPKM	High
ENSG00000000419	A-549	38.6	FPKM	Medium
ENSG00000000419	AN3-CA	33.9	FPKM	Medium
ENSG00000000419	BEWO	53.7	FPKM	High
ENSG00000000419	CACO-2	155.5	FPKM	High
ENSG00000000457	A-431	2.8	FPKM	Low
ENSG00000000457	A-549	3.4	FPKM	Low
ENSG00000000457	AN3-CA	3.8	FPKM	Low
ENSG00000000457	BEWO	5.8	FPKM	Low
ENSG00000000457	CACO-2	2.9	FPKM	Low
ENSG00000000460	A-431	25.2	FPKM	Medium
ENSG00000000460	A-549	14.2	FPKM	Low
ENSG00000000460	AN3-CA	10.6	FPKM	Low
ENSG00000000460	BEWO	24.4	FPKM	Medium
ENSG00000000460	CACO-2	14.2	FPKM	Low
ENSG00000000938	A-431	0.0	FPKM	Not	detected
ENSG00000000938	A-549	0.0	FPKM	Not	detected
ENSG00000000938	AN3-CA	0.0	FPKM	Not	detected
ENSG00000000938	BEWO	0.0	FPKM	Not	detected
ENSG00000000938	CACO-2	0.0	FPKM	Not	detected
